\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CNN architecture}{1}{}\protected@file@percent }
\newlabel{section:arch}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional neural network architecture\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}}
\newlabel{fig:sfig1}{{2a}{1}}
\newlabel{sub@fig:sfig1}{{a}{1}}
\newlabel{fig:sfig2}{{2b}{1}}
\newlabel{sub@fig:sfig2}{{b}{1}}
\newlabel{fig:sfig2}{{2c}{1}}
\newlabel{sub@fig:sfig2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of different events\relax }}{1}{}\protected@file@percent }
\newlabel{fig:classification}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{1}{}\protected@file@percent }
\newlabel{section:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\newlabel{section:results}{{IV}{2}}
\gdef \@abspage@last{2}
